@temp_color: rgba(255, 255, 255, 0.2);
@lite_blue: #a0d5e8;
@lite_red: #e0ab96;
@active: #3bd258;
@restore: #a0d5e8;
@close: #e0ab96;
@lite_gray: #a9b0aa;

body {
    background-image: url(background_1920.jpg);
    background-repeate: no-repeate;
    background-position: center top;
    font-family: "Verdana", serif;
    height: 1500px;
    padding: 0px;
    margin: 0px;
}

a {
    text-decoration: none;
}


/* header
------------------------------------------------------------------------------*/

header {

    margin-top: 10px;
    margin-bottom: 10px;
    height: 150px;

    &.temp_color {
        background-color: @temp_color;
    }

    nav {

        font-size: 0px;

        a.apps {
            display: inline-block;
            font-size: 16px;
            width: 20%;
            margin: 0px 2.5%;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: @temp_color - 20;
        }
    }

    p.main_logo {
        font-size: 500%;
        position: relative;
        top: 10px;
        left: 20px;
        line-height: 100%;
        text-align: center;
        letter-spacing: 0.7em;
        padding: 0px 0px;
        margin: 0px;
        color: #51332D;

        &:first-letter {
            font-size: 150%;
        }
    }


}

/* content
------------------------------------------------------------------------------*/
div.content {
    margin-top: 10px;
    margin-bottom: 10px;
    overflow: auto;

    &.temp_color {
        background-color: @temp_color;
    }
}


/* footer
------------------------------------------------------------------------------*/
footer {
    margin-top: 10px;
    margin-bottom: 10px;
    height: 150px;

    &.temp_color {
        background-color: @temp_color;
    }
}


/* tasks adding section
------------------------------------------------------------------------------*/

section#add_task_section {
    width: 100%;

    form {
        text-align: center;
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background-color: @lite_blue;
    }

    fieldset {
        padding: 0px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        top: 30px;
        border: none;
        width: 80%;

        div.time_unit {
            float: left;
            width: 25%;
        }

        label {
            display: block;
            font-size: 75%;
        }

        select {
            margin: 0px;
            padding: 0px;
            border: none;
        }
    }

    input {

        padding: 0px;
        margin: 0px auto 0px auto;
        border: none;
        text-align: center;
        display: block;
        position: relative;

        &#task_name {
            top: 60px;
            width: 90%;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.05);
            font-size: 120%;
            padding: 10px 0px;
        }

        &#add_task_submit {
            top: 100px;
            width: 90px;
            height: 30px;
            line-height: 30px;
            border-radius: 15px;
            font-size: 200%;
            background-color: @lite_red;
        }
    }
}


/* History section
------------------------------------------------------------------------------*/

section#history_section {

    width: 100%;

    h3 {
        text-align: center;
    }

    div.history_row {

        position: relative;
        display: inline-block;
        background-color: @lite_gray + 50;
        margin-bottom: 15px;

        &:hover {

            div.history_col.control_buttons {
                position: absolute;
                left: 180px;
                display: block;
            }
        }

        div.history_col {
            float: left;

            &.activity_marker {
                position: absolute;
                width: 15px;
                height: 15px;
                border-radius: 50%;

                &.active {
                    background-color: @active;
                }
            }

            &.history_task_info {
                width: 220px;
                text-align: center;

                .task_name {
                    font-size: 14px;
                    margin-bottom: 2px;
                }

                .time_complete {
                    font-size: 10px;
                    color: @lite_gray - 50;
                }
            }

            &.control_buttons {

                display: none;

                &:hover {
                    display: block;
                }

                a.restore {
                    color: @restore;
                    float: left;
                    font-size: 14px;
                    line-height: 16px;
                }

                a.close {
                    color: @close;
                    float: right;
                    font-size: 16px;
                    line-height: 16px;
                }
            }
        }
    }
}


/* Tasks area section
------------------------------------------------------------------------------*/
section#tasks_area {
    width: 100%;

    article.time {
        width: 100%;
        min-height: 200px;
        text-align: center;
    }

}

/* Tasks
------------------------------------------------------------------------------*/

div.task {
    display: inline-block;
    position: relative;
    height: 140px;
    width: 140px;

    a.task_body_link {

        div.task_body {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 50%;
            background-color: #a0d5e8;
            outline: none;


            p {
                margin: 0px;
                margin-top: 20px;
                text-align: center;

                &.left_time {
                    font-size: 125%;
                }

                &.time_loop {
                    font-size: 75%;
                }
            }
        }
    }

    a.task_close_link {

        display: none;

        &:hover {
            display: block;
        }

        div.task_close {
            height: 36px;
            width: 36px;
            position: absolute;
            left: 75%;
            top: 0%;
            border-radius: 18px;
            background-color: #e0ab96;
            outline: none;

            p {
                text-align: center;
                vertical-align: middle;
                line-height: 36px;
                margin: 0px;
            }
        }
    }

    a.task_body_link:hover + a.task_close_link {
        display: block;
    }
}
