@lite_blue: #a0d5e8;
@lite_red: #e0ab96;
@lite_green: #5cb85c;
@dark_green: #449d44;
@restore: #a0d5e8;
@close: #e0ab96;
@lite_gray: #a9b0aa;

@midnight_blue: #2C3E50;
@nephritis: #27AE60;
@turquoise: #1ABC9C;
@sun_flower: #F1C40F;
@peter_river: #3498DB;
@clouds: #ECF0F1;
@clouds_1: #EDEFF1;
@progress_bar: #53DFCF;

body {
    padding: 0px;
    margin: 0px;
    background-color: @turquoise;
}

/* HEADER
------------------------------------------------------------------------------*/
nav.navbar {
    height: 120px;

    .navbar-header {

        a.navbar-brand {
            display: inline-block;
            height: 120px;
            padding-top: 40px;
            padding-bottom: 40px;
            font-size: 40px;
            text-transform: uppercase;
        }
        a.icon {
            display: inline-block;
            height: 120px;
            padding-top: 20px;
            padding-bottom: 20px;

            img {
                height: 100%;
            }
        }
    }

    form {
        padding-top: 42px;
        padding-bottom: 43px;
    }

    .btn {

        &.btn-warning {
            font-size: 16px;
            background-color: @sun_flower !important;
        }
    }
}


/* FOOTER
------------------------------------------------------------------------------*/
.footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 50px;
    background-color: @nephritis;

    .footer-copyright {
        line-height: 50px;
        color: white;
    }
}


/* content
------------------------------------------------------------------------------*/
div.content {
    padding-top: 130px;
    padding-bottom: 60px;

    .header-default {
        text-transform: uppercase;
        color: white;
    }

    .active-primary .active {
        background-color: @turquoise;
    }
}



/* message box
------------------------------------------------------------------------------*/
div#message-box {
    padding: 0px 0px;

    div.alert {
        text-align: center;
    }
}


/* login form
------------------------------------------------------------------------------*/
.login-form {
    border-radius: 6px;
    background-color: @clouds;
}


/* Popover
------------------------------------------------------------------------------*/
.popover-success {
    border-color: #3c763d;

    .arrow {
        border-right-color: #3c763d !important;
    }

    .popover-content {
        color: #3c763d;
    }
}

.popover-warning {
    border-color: #8a6d3b;

    .arrow {
        border-right-color: #8a6d3b !important;
    }

    .popover-content {
        color: #8a6d3b;
    }
}


.popover-error {
    border-color: #a94442;

    .arrow {
        border-right-color: #a94442 !important;
    }

    .popover-content {
        color: #a94442;
    }
}


/* Duration picker
------------------------------------------------------------------------------*/
form#create-task {
    position: fixed;
}

div#duration-picker-replacer {

    margin-right: -5px;
    margin-left: -5px;

    div {
        padding-left: 5px;
        padding-right: 5px;
        position: relative;

        div {
            padding: 0px;
        }

        div.value {
            font-size: 40px;
            text-align: center;
            outline: none;
        }

        div.arrow {
            text-align: center;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 32px;
            position: absolute;
            cursor: pointer;

            &.up {
                top: -20px;
                left: 50%;
                transform: translateX(-50%);
                &:after {
                    content: "\f106";
                }
            }

            &.down {
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                &:after {
                    content: "\f107";
                }
            }
        }
    }

    div#hours, div#minutes {
        div.value {
            &:after {
                position: absolute;
                right: -10px;
                top: -3px;
                content: ":";
            }
        }
    }
}

/* Tabs
------------------------------------------------------------------------------*/
#tabs-navigation {

    a {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        padding: 15px 35px;
        margin-bottom: 3px;
        div {
            position: relative;
            i {
                position: absolute;
                line-height: 1.4;
            }
            span.moved-text {
                &:focus {
                    outline: none;
                }
                cursor: text;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
            }
            span.place-holder {
                visibility: hidden;
            }
        }
    }
    a#add-new-tab {
        padding-right: 0px;
        padding-left: 0px;
        div {
            position: relative;
            height: calc(15px * 1.4);

            span {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 50%;
                transform: translate(-10px, -50%);
                font-size: 30px;
                z-index: 200;
            }
        }
    }
    a:last-child {
        padding-right: 50px;
    }
}

/* ORDER BUTTON
------------------------------------------------------------------------------*/
#order-button {
    ul.dropdown-menu {
        min-width: 100%;
    }
}


/* Tasks area section
------------------------------------------------------------------------------*/
div.tab-tasks {

    .marker {
      height: 0;
      padding: 0;
      margin: 0;
    }

    div.task {
        border-radius: 6px;
        margin-bottom: 3px;

        div {
            display: inline-block;
            vertical-align: middle;
            text-align: center;
            border-radius: 3px;

            &.task-complete {
                cursor: pointer;
                font-size: 32px;
                line-height: 32px;
                margin: 0px 5px;
            }
            &.task-draggable-area {
                background-color: @midnight_blue;
                color: white;
                cursor: grabbing;
                font-size: 16px;
                line-height: 32px;
                width: 22px;
                margin: 0px 15px 0px 10px;
            }
            &.task-name {
                position: relative;
                background-color: @progress_bar;
                color: white;
                padding: 0px 25px;
                width: calc(~"100% - 90px");
                line-height: 32px;
                min-height: 32px;
                i {
                    position: absolute;
                    right: 12.5px;
                    top: 50%;
                    transform: translate(50%, -50%);
                    cursor: pointer;
                    z-index: 200;
                }
                span.place-holder {
                    visibility: hidden;
                    width: calc(~"100% - 50px");
                }
                span.moved-text {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: calc(~"100% - 50px");
                    z-index: 200;
                    cursor: text;
                    &:focus {
                        outline: none;
                    }
                }
                div.task-progress-bar {
                    position: absolute;
                    left: 0%;
                    top: 0%;
                    background-color: @midnight_blue;
                    height: 100%;
                    border-radius: 3px;
                    z-index: 100;
                    overflow: visible !important;

                    div.progress-bar-tooltip {
                        position: absolute;
                        right: 0%;
                        height: 100%;

                        div.tooltip-content {
                            position: absolute;
                            bottom: -20px;
                            right: 0%;
                            line-height: 14px;
                            font-size: 14px;
                            padding: 2px 10px 2px 10px;
                            border-radius: 2px;
                            background-color: @midnight_blue;
                            transform: translateX(50%);
                            white-space: nowrap;
                        }
                        div.tooltip-arrow {
                            position: absolute;
                            bottom: -2px;
                            transform: translateX(50%);
                            border-radius: 0px;
                            right: 0%;
                            border-width: 4px;
                            border-color: transparent;
                            border-bottom-color: @midnight_blue;
                        }
                    }
                }
            }
        }
    }
}

